.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main__title {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.32px;
        color: #383D45;
      
    }

    .news__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 25.67px;
        text-align: center;
        color: #383D45;
        margin-top: 39px;
        @media screen and (max-width: 768px) {
            line-height: 30px;
        }
    }

    .date {
        color: #383D45;
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        @media screen and (max-width: 768px) {
            margin: 20px 0;
        }
    }

    img {
        width: 90%;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }

    .text__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .desc1 {
            margin-top: 60px;
            width: 60%;
            font-size: 24px;
            font-weight: 700;
            line-height: 27.04px;
            text-align: left;
            color: #000000E5;
            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }

        .desc2 {
            margin-top: 30px;
            width: 60%;
            font-size: 15.63px;
            font-weight: 400;
            line-height: 27.04px;
            text-align: left;
            @media screen and (max-width: 768px) {
                width: 100%;
            }

        }
    }

    button {
        margin-top: 40px;
        background: #000000;
        height: 66px;
        width: 40%;
        gap: 0px;
        border-radius: 3px 0px 0px 0px;
        opacity: 0px;
        color: white;
        margin-bottom: 40px;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
}